[tool.black]
line-length = 120

[tool.isort]
known_third_party = requests, bs4

multi_line_output=3
force_grid_wrap=0
line_length=120
use_parentheses=True
combine_as_imports=true
include_trailing_comma=true
