[metadata]
description-file = README.md

[flake8]
ignore = E203,E231,E402,W503,E702
max-line-length = 120
max-complexity = 10

[isort]
known_third_party = requests, bs4

multi_line_output=3
force_grid_wrap=0
line_length=88
use_parentheses=True
combine_as_imports=true
include_trailing_comma=true
